<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode resourcetitle="Administrator">
    <siteMapNode resourcetitle="Dashboard"  resourcedescription="Dashboard" icon="fa fa-dashboard" controller="Home" action="Index" />
    <siteMapNode resourcetitle="User" resourcedescription="User" icon="fa fa-users">
      <siteMapNode resourcetitle="User"  resourcedescription="User" icon="fa fa-list" controller="User" action="Index"></siteMapNode>
      <siteMapNode url="/" resourcetitle="Import" resourcedescription="Import" icon="fa fa-upload"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="/" resourcetitle="Admin.SystemConfig" resourcedescription="Admin.SystemConfig.Description" icon="fa fa-gears">
      <siteMapNode resourceTitle="Admin.Language" resourceDescription="Admin.Language.Description" icon="fa fa-language" controller="Language" action="Index"></siteMapNode>
      <siteMapNode resourceTitle="Admin.LocalizedResource" resourcedescription="Admin.LocalizedResource.Description" icon="fa fa-file-text-o" controller="LocalizedResource" action="Index"></siteMapNode>
      <siteMapNode url="/" resourcetitle="Schedule" resourcedescription="Schedule" icon="fa fa-calendar-o"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="/" resourcetitle="User" position="right" icon="fa fa-user">
      <siteMapNode url="/" resourcetitle="Use info" icon="fa fa-file-o"></siteMapNode>
      <siteMapNode url="/" resourcetitle="Change password" icon="fa fa-lock"></siteMapNode>
      <siteMapNode url="/" resourcetitle="Logout" icon="fa fa-sign-out"></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
